<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-38205696-1']);
            _gaq.push(['_trackPageview']);
            
            (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
        
        <meta name="viewport" content="width=100%, initial-scale=1" />
        <title>Wenli Zhang's CV</title>
        <link rel="shortcut icon" href="../blog/img/owl.ico" />
        
        <link rel="stylesheet" href="vendor/jquery.pagepiling.css" type="text/css" />
        
        <link rel="stylesheet" href="css/main.css" type="text/css" />
    </head>
    
    <body>
        <div id="lang-panel">
            <a class="lang" href="cn.html">中</a>
            <a class="lang selected" href="#">En</a>
        </div>
        <div id="pagepiling">
            <div class="section center" id="home">
                <img id="avatar" src="img/avatar.jpg" />
                <h1 id="title">Wenli Zhang</h1>
                <p id="subtitle">A Passionate, Creative, and Devoted</p>
                <h4>Web Front-End Developer @Baidu</h4>

                <h6><a href="http://zhujianer.com" target="_blank">Zhujianer Design Studio</a></h6>
                <p><a href="mailto:me@zhangwenli.com">me@zhangwenli.com</a></p>
            </div>

            <div class="section" id="project">
                <h1>Projects</h1>
                <div class="row">
                    <div class="col-2 center">
                        <a class="circle-img" href="http://github.com/Ovilia/Polyvia" target="_blank">
                            <img src="img/zhujianer.png" alt="Polyvia" />
                        </a>
                    </div>
                    <div class="col-4">
                        <h2><a href="http://github.com/Ovilia/Polyvia" target="_blank">Polyvia</a></h2>
                        <p>Low-poly generator for image and video processing.</p>
                    </div>
                    <div class="col-2 center">
                        <a class="circle-img" href="http://01org.github.com/jWebAudio" target="_blank">
                            <img src="img/jwebaudio.png" alt="jWebAudio" />
                        </a>
                    </div>
                    <div class="col-4">
                        <h2><a href="http://01org.github.com/jWebAudio" target="_blank">jWebAudio</a></h2>
                        <p>A <em>Web Audio</em> library designed for Web games, with both pure <em>JavaScript</em> version and <em>jQuery</em> version.</p>
                    </div>
                    <div class="clearboth"></div>
                </div>
                <div class="row">
                    <div class="col-2 center">
                        <a class="circle-img" href="http://www.ituring.com.cn/book/1272" target="_blank">
                            <img src="img/book.png" alt="jCorner" />
                        </a>
                    </div>
                    <div class="col-4">
                        <h2><a href="http://read.douban.com/ebook/7412854/" target="_blank">Three.js Ebook</a></h2>
                        <p><em>Introduction to Three.js</em> is an ebook written in Chinese to help beginners to start with Three.js, which is available on both <a href="http://www.ituring.com.cn/book/1272" target="_blank">iTuring</a> and <a href="http://read.douban.com/ebook/7412854/" target="_blank">Douban</a>.</p>
                    </div>
                    <div class="col-2 center">
                        <a class="circle-img" href="http://zhangwenli.com/blog/2014/09/01/handian-chrome-extension/" target="_blank">
                            <img src="img/chrome.png" alt="Chrome Extensions" />
                        </a>
                    </div>
                    <div class="col-4">
                        <h2><a href="http://zhangwenli.com/blog/2014/09/01/handian-chrome-extension/" target="_blank">Chrome Extensions</a></h2>
                        <p><a href="http://zhangwenli.com/blog/2014/09/01/handian-chrome-extension/" target="_blank">Handian Immediate Translate Tool</a> and <a href="http://zhangwenli.com/blog/2014/09/01/readfree-chrome-extension/" target="_blank">ReadFree to Douban</a> are two useful Chrome Extensions for Chinese readers.</p>
                    </div>
                    <div class="clearboth"></div>
                </div>
                <div class="row">
                    <div class="col-2 center">
                        <a class="circle-img" href="http://zhangwenli.com/biangua" target="_blank">
                            <img src="img/biangua.png" alt="Bian Gua" />
                        </a>
                    </div>
                    <div class="col-4">
                        <h2><a href="http://zhangwenli.com/biangua" target="_blank">Bian Gua</a></h2>
                        <p>A showcase of CSS and JavaScript.</p>
                    </div>
                    <div class="col-2 center">
                        <a class="circle-img" href="http://zhangwenli.com/jCorner" target="_blank">
                            <img src="img/jcorner.png" alt="jCorner" />
                        </a>
                    </div>
                    <div class="col-4">
                        <h2><a href="http://zhangwenli.com/jCorner" target="_blank">jCorner</a></h2>
                        <p>A jQuery plugin to create a flat designed <em>paper folding effect</em> at the bottom-right corner.</p>
                    </div>
                    <div class="clearboth"></div>
                </div>
                <p class="center"><a href="http://github.com/Ovilia" target="_blank" class="highlight">And More on GitHub</a></p>
            </div>
            
            <div class="section center" id="profession">
                <h1>Professions</h1>
                <div class="tag-panel">
                    <div class="tag expert">CSS</div>
                    <div class="tag familiar">SCSS</div>
                </div>
                <div class="tag-panel">
                    <div class="tag expert">JavaScript</div>
                    <div class="tag expert">jQuery</div>
                    <div class="tag expert">Bootstrap</div>
                    <div class="tag familiar">Three.js</div>
                    <div class="tag familiar">WebGL</div>
                </div>
                <div class="tag-panel">
                    <div class="tag familiar">HTML5</div>
                    <div class="tag familiar">Web Audio</div>
                    <div class="tag">WebRTC</div>
                </div>
                <div class="tag-panel">
                    <div class="tag expert">Web Design</div>
                    <div class="tag familiar">Flat Design</div>
                    <div class="tag familiar">Audio & Video Editing</div>
                </div>
                <div class="tag-panel">
                    <div class="tag expert">PhotoShop</div>
                    <div class="tag expert">InkScape</div>
                </div>
            </div>
            
            <div class="section center">
                <h1>Education</h1>
                <h4>Undergraduate and graduate student at <em>Shanghai Jiao Tong University</em></h4>
                <p>Major in <em>Software Engineering</em></p>
                <h3>Digital Art Lab</h3>
                <p>Graduated on Mar, 2016</p>
                <p>Research topic related about <em>Face Recognition</em> and <em>Avatar Synthesis</em></p>
            </div>
            
            <div class="section center">
                <h1>Internship</h1>

                <h4>Software Engineering Intern @Intel</h4>
                <p>Sep 2012 - Feb 2013, May 2014 - Dec 2014</p>
                <p>Related technology: Web Audio, WebGL, Three.js, WebRTC</p>
                <p>Excellent Intern of 2014 2H</p>

                <h4>Web Front-End Developer @Alibaba</h4>
                <p>July 2015 - Sep 2015</p>
                <p>Related technology: WebGL, Three.js</p>

                <h4>Web Front-End Developer @Baidu</h4>
                <p>Oct 2015 - Mar 2016</p>
                <p>ECharts heatmap and gallery</p>
            </div>
            
            <div class="section center">
                <h1>Current Position</h1>
                <h2>Web Front-End Developer @Baidu</h2>
                <p>In Shanghai, From Apr 2016</p>
                <h4>Working on <a href="http://echarts.baidu.com">ECharts</a></h4>
                <p>Data Visualization, Canvas, WebGL, JavaScript, Node.js, and etc.</p>
            </div>
            
            <div class="section center">
                <h1>Learn More</h1>
                <h2><a href="http://zhangwenli.com/" target="_blank">Personal Website</a> | <a href="https://www.linkedin.com/in/wenlizhang" target="_blank">LinkedIn</a></h2>
                <p>Email: <a href="mailto:me@zhangwenli.com" target="_blank">me@zhangwenli.com</a></p>

                <h2><a href="Web Front-End Wenli Zhang.pdf" target="_blank" class="highlight">Download CV</a></h2>
                <div id="contact-panel">
                    <a class="social-share-element social-twitter" href="https://twitter.com/OviliaZhang" target="_blank" title="Follow me on Twitter" onclick="_gaq.push(['_trackEvent', 'Follow', 'Twitter', 'InCv']);"></a>
                    <a class="social-share-element social-google" href="https://plus.google.com/u/0/112802684720065263732?rel=author" target="_blank" title="Follow me on Google Plus" onclick="_gaq.push(['_trackEvent', 'Follow', 'GPlus', 'InCv']);"></a>
                    <a class="social-share-element social-github" href="https://github.com/Ovilia" target="_blank" title="Follow me on GitHub" onclick="_gaq.push(['_trackEvent', 'Follow', 'GitHub', 'InCv']);"></a>
                    <a class="social-share-element social-linkedin" href="http://www.linkedin.com/profile/view?id=148742016" target="_blank" title="Follow me on LinkedIn" onclick="_gaq.push(['_trackEvent', 'Follow', 'LinkedIn', 'InCv']);"></a>
                    <a class="social-share-element social-weibo" href="http://weibo.com/plainjane" target="_blank" title="Follow me on Sina Weibo" onclick="_gaq.push(['_trackEvent', 'Follow', 'Weibo', 'InCv']);"></a>
                    <a class="social-share-element social-douban" href="http://www.douban.com/people/ovilia1024/" target="_blank" title="Follow me on Douban" onclick="_gaq.push(['_trackEvent', 'Follow', 'Douban', 'InCv']);"></a>
                </div>
            </div>
        <link rel="stylesheet" href="../blog/css/font.css" type="text/css" />
        
        <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="../blog/js/jquery-1.11.1.min.js"><\/script>');</script>
        <script type="text/javascript" src="vendor/jquery.pagepiling.min.js"></script>
        <script type="text/javascript" src="js/index.min.js"></script>
    </body>
</html>
